{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "useDefineForClassFields": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* If transpiling with TypeScript: */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "module": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "jsx": "react",

    /* If your code runs in the DOM: */
    "lib": ["es2022", "dom", "dom.iterable"],
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
